<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/people_item_Guideline_half_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/people_item_CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/people_item_Guideline_half_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/people_item_ImageView_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:contentDescription="@string/a11y_nino_photo"
                tools:src="@drawable/nino"
                />

            <TextView
                android:id="@+id/people_item_TextView_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/people_item_Barrier_skills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/people_item_ImageView_photo"
                tools:text="@string/nino_name"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/people_item_Barrier_skills"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="top"
                app:constraint_referenced_ids="people_item_TextView_role,people_item_TextView_first_language,people_item_TextView_second_language"
                />

            <TextView
                android:id="@+id/people_item_TextView_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/badge_openclassrooms"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/people_item_TextView_first_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/people_item_TextView_name"
                tools:text="@string/mentor"
                />

            <TextView
                android:id="@+id/people_item_TextView_first_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/badge_kotlin"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/kotlin"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/people_item_TextView_second_language"
                app:layout_constraintStart_toEndOf="@id/people_item_TextView_role"
                app:layout_constraintTop_toBottomOf="@id/people_item_TextView_name"
                />

            <TextView
                android:id="@+id/people_item_TextView_second_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/badge_java"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/java"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/people_item_TextView_first_language"
                app:layout_constraintTop_toBottomOf="@id/people_item_TextView_name"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>